<!DOCTYPE html>
<html>
<head>
<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Lato|Nunito+Sans" rel="stylesheet">
<!-- icons -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- css -->
<link rel="stylesheet" type="text/css" href="home.css">
<link rel="stylesheet" type="text/css" href="nav.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Young funds</title>
</head>

<body>

<!-- navbar -->
  <nav class="navbar navbar-expand-sm fixed-top">
    <a href="index.html"> <img src="assets\logo.png" alt="logo"></a>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a href="about.html">ABOUT</a>
      </li>
      <li class="nav-item">
        <a href="learn.html">LEARN</a>
      </li>
      <li class="nav-item">
        <a href="yfp-events.html">EVENTS</a>
      </li>
      <li class="nav-item">
        <a href="yfp-contacts.html">CONTACT</a>
      </li>
    </ul>
    <form class="form-inline">
    <div class="input-group">
      <div id="search-btn-container" class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">
          <i class="fa fa-search fa-lg" aria-hidden="true"></i>
        </span>
      </div>
      <input type="text" class="form-control" id="search-bar" placeholder="Search">
    </div>
  </form>
</nav>

<!-- header -->
<div class="head">
  <img src="assets\home1.png" alt="hands" style="width:100%">
  <h1>Young Funds.</h1>
  <hr>
  <h3>THE INTRODUCTORY LEVEL INVESTMENT <br> EDUCATION STATION FOR YOUTH</h3>
  <a href="#offering"><i class="fas fa-chevron-down fa-3x"></i></a>
</div>

<!-- offerings  -->
<section class="offering">
  <h2>Our Offerings.</h2>
  <div class="offerrow">
  <figure>
  <div class="offerings" id="offer1">
    <img src="assets\home2.png" alt="hands">
    <figcaption>
    <h4>Consulting engagements</h4>
    <p>In person sessions covering introductory <br>
       to intermediate topics of personal <br>
       investing. </p>
  </figcaption>
  </div>
</figure>
<figure>
  <div class="offerings" id="offer2">
    <img src="assets\home3.png" alt="hands">
    <figcaption>
    <h4>Content Provision</h4>
    <p>Segment releases of original content <br>
      directed to young individuals interested <br>
      in being their investing journey. </p>
      <br>
  </figcaption>
  </div>
</figure>
<figure>
  <div class="offerings" id="offer3">
    <img src="assets\home4.png" alt="hands">
    <figcaption>
    <h4>Workshop & Events</h4>
    <p>In person sessions covering introductory <br>
      topics of personal investing. </p>
      <br>
      <br>
  </figcaption>
  </div>
</figure>
</div>
</section>

<!-- facts -->
<div class="row">
  <div class="facts" id="fact1">
    <h3>42</h3>
    <hr>
    <h4>Private clients served</h4>
  </div>
  <div class="facts" id="fact2">
    <h3>$ 53,655</h3>
    <hr>
    <h4>Total assests engaged</h4>
  </div>
  <div class="facts" id="fact3">
    <h3>257</h3>
    <hr>
    <h4>Private speaking sessions</h4>
  </div>
</div>

<!-- be educated -->
<h2>Be Educated.</h2>
  <div class="edurow">
    <span class="educated" id="chapter0">
    <a href="chapter0.html"><img src="assets\home5.png" alt="finance"></a>
      <figcaption>
      <h3>CHAPTER 0:</h3>
      <h4>Get Started</h4>
      <p>First time? Click here to get started.</p>
    </figcaption>
    </span>
    <span class="educated" id="chapter1">
      <img src="assets\home6.png" alt="coins">
      <figcaption>
      <h3>CHAPTER 1:</h3>
      <h4>An Investor's Glossary</h4>
      <p>List of terms a investor should know about.</p>
    </figcaption>
    </span>
    <span class="educated" id="chapter2">
      <img src="assets\home7.png" alt="laptop">
      <figcaption>
      <h3>CHAPTER 2:</h3>
      <h4>Oppportunity cost of <br> only saving your money</h4>
      <p>Why everyone should be aware of their investment opportunities.</p>
    </figcaption>
    </span>
</div>
<!-- end -->
<div class="end">
  <h1>WE GLADLY INVITE YOU <br>
    TO JOIN OUR <span id="initiative"> INITIATIVE </span></h1>
  <button type="button">SIGN UP</button>
</div>

<!--- Footer section -->
<div class="Footer">
  <div class="container">
    <div class="row py-4">
      <div class="col-lg-3">
        <p>START A PROJECT
          <br><br>
          We are ready for the challenge <br>
          <a href="mailto:general.contact@youngfundsprogram.com">general.contact@youngfundsprogram.com</a>
        </p>
      </div>
      <div class="col-lg-3">
        <p>SAY HELLO
          <br><br>
          497 Evergreen Rd. Roseville, CA 95673 <br>
          +44 345 678 903
        </p>
      </div>
      <div class="col-lg-3">
        <p>HIRE US
          <br><br>
          We are always looking for talent <br>
          <a href="mailto:jobs@youngfundsprogram.com">jobs@youngfundsprogram.com</a>
        </p>
      </div>
      <div class="col-lg-3 social">
        <i class="fab fa-facebook-f fa-lg"></i>
        <i class="fab fa-twitter fa-lg"></i>
        <i class="fab fa-instagram fa-lg"></i>
      </div>
    </div>
  </div>
</div>

</body>
</html>
